# Zoo2

./: .gitignore  CoverageReport.json  README.md  Zoo.sln
Zoo.API/: Program.cs  Zoo.API.csproj
Zoo.API/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingController.cs  StatisticsController.cs  TransferController.cs
Zoo.App/: ServiceCollectionExtensions.cs  Zoo.App.csproj
Zoo.App/Animals/: AnimalFactory.cs  AnimalService.cs  IAnimalFactory.cs  IAnimalService.cs
Zoo.App/Enclosures/: EnclosureFactory.cs  EnclosureService.cs  IEnclosureFactory.cs  IEnclosureService.cs
Zoo.App/Feeding/: FeedingOrganizationService.cs  IFeedingOrganizationService.cs
Zoo.App/Statistics/: IStatisticsService.cs  StatisticsService.cs
Zoo.Domain/: ServiceCollectionExtensions.cs  Zoo.Domain.csproj
Zoo.Domain/Animals/: Animal.cs  IAnimal.cs
Zoo.Domain/Enclosures/: Enclosure.cs  IEnclosure.cs
Zoo.Domain/Events/: FeedingEvent.cs  IFeedingEvent.cs  ITransferEvent.cs  TransferEvent.cs
Zoo.Domain/Feeding/: FeedingSchedule.cs  IFeedingSchedule.cs
Zoo.Domain/Models/: AnimalType.cs  FeedingPlan.cs  Food.cs  Species.cs
Zoo.Infrastructure/: ServiceCollectionExtensions.cs  Zoo.Infrastructure.csproj
Zoo.Infrastructure/Animals/: AnimalRepository.cs  IAnimalRepository.cs
Zoo.Infrastructure/Enclosures/: EnclosureRepository.cs  IEnclosureRepository.cs
Zoo.Infrastructure/Events/: FeedingEventListener.cs  IFeedingEventListener.cs  ITransferEventListener.cs  TransferEventListener.cs
Zoo.Tests/: AnimalTest.cs  EnclosureTest.cs  FeedTest.cs  StatisticsTest.cs  TransferTest.cs  Zoo.Tests.csproj
