<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
<!--        <PackageReference Include="Microsoft.NET.Sdk.Web"/>-->
<!--        <Project Sdk="Microsoft.NET.Sdk.Web">-->
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>

<!--        <Using Include="Domain"/>-->
        <ProjectReference Include="..\Zoo.Domain\Zoo.Domain.csproj" />
        <ProjectReference Include="..\Zoo.Infrastructure\Zoo.Infrastructure.csproj" />
        <ProjectReference Include="..\Zoo.App\Zoo.App.csproj" />
<!--        <ProjectReference Include="..\Zoo.API\Zoo.API.csproj" />-->
<!--        <ProjectReference Include="Zoo.Domain"/>-->
<!--        <ProjectReference Include="Zoo.Infrastructure"/>-->
<!--        <ProjectReference Include="Zoo.App"/>-->
        
    </ItemGroup>

</Project>
